# GestordeInventarios

./: API.Inventario.sln  README.md  package-lock.json  package.json
Inventario.API/: Inventario.API.csproj  Inventario.API.http  Program.cs  README.md  appsettings.json
Inventario.API/API/: AuthController.cs  CategoriaController.cs  ImagenController.cs  MovimientosController.cs  ProductsController.cs  RolController.cs  UsuarioController.cs
Inventario.API/Filters/: FileUploadOperationFilter.cs
Inventario.API/Properties/: launchSettings.json
Inventario.Application/: Inventario.Application.csproj
Inventario.Application/DTOs/: CategoriaConProductoDTO.cs  CategoriaCreateDTO.cs  CategoriaResponseDTO.cs  ImagenCreateDTO.cs  ImagenResponseDTO.cs  LoginRequest.cs  MovimientoCreateDTO.cs  MovimientoResponseDTO.cs  ProductoCreateDTO.cs  ProductoDTO.cs  ProductoUpdateDTO.cs  ProductoconCategoriaDTO.cs  RolCreateDTO.cs  RolResponseDTO.cs  RolUpdateDTO.cs  UsuarioCreateDTO.cs  UsuarioResponseDTO.cs  UsuarioUpdateContrasenaDTO.cs  UsuarioUpdateCorreoDTO.cs  UsuarioUpdateRolDTO.cs
Inventario.Application/Interfaces/: IImageService.cs  IMovimientoService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs
Inventario.Application/Services/: CategoriaService.cs  ImagenService.cs  MovimientoService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs
Inventario.Application/Utils/: PasswordHasher.cs
Inventario.Application/Validators/: MovimientoCreateValidator.cs  ProductoCreateValidator.cs  RolCreateValidator.cs  UsuarioCreateValidator.cs
Inventario.Domain/Entities/: Categorias.cs  Imagenes_Productos.cs  Movimientos.cs  Productos.cs  Roles.cs  Usuarios.cs
Inventario.Infraestructure/: Inventario.Infraestructure.csproj
Inventario.Infraestructure/Data/: InventarioDbContext.cs
Inventario.Infraestructure/Migrations/: 20250423211441_prueba.Designer.cs  (+16 more)
public/: index.html
src/: App.js  Footer.js  PrivateRoute.jsx  index.js
src/pages/: Login.js  (+7 more)
(+4 files in other folders)
